<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Vanessa Velasco-Valles's Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=Muli%7CRoboto:400,300,500,700,900" rel="stylesheet"></head>
  <body>

    <div class="main-nav">
        <ul class="nav">
          <li class="name">Vanessa Velasco-Valles</li>
          <li><a href="index.html">Home</a></li>
          <li><a href="Interests.html">Interests</a></li>
        </ul>
    </div>

    <header>
      <img src="images/tumblr_7a994b05fb03a50813caecf7ed5d1916_6f22360a_640.jpg" alt="Yashiro Nene" class="profile-image">
      <h1 class="tag name">Hello, I’m Vanessa.</h1>
      <p class="tag location">My home is Oakland, CA.</p>
    </header>

    <main class="flex">
      <div class="card">
        <h2>Background</h2>
        <p>Im a 14 year old girl from Oakland, CA. I love to bake, watch anime, draw, and play videogames. I have become interested in coding and I hope to learn may new things with the course that I am taking.</p>
        <p>Ive always lived in Oakland with my younger brother, Sergio. And my parents Sergio and Alicia.</p>
      </div> 

      <div class="card">
        <h2>Goals</h2>
        <p>I want gain knowledge on how to create websites using Visual Studio Code as well as learning skills and abilities in:</p>
        <ul class="skills">
          <li>HTML</li>
          <li>CSS</li>
          <li>JavaScript</li>
          <li>Ruby</li>
          <li>Rails</li>
        </ul>
        <p>In the future i’d like to work in web design to help people create websites costomized to their liking.</p>
      </div> 

    </main>
    <footer>
      <ul>
        <li><a href="https://github.com/Vane-VV/techdegree-project-1" class="social github">Github</a></li>
      </ul>
      <p class="copyright">Copyright 2020, Vanessa Velasco-Valles</p>
    </footer>
  </body>
  </html>